<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>WebRTC video chat demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
    <div class="webRtcDemo">

    </div>
    <script type="module" async>
        /*Example on how to use*/
        window.addEventListener('load', () => {
        	/*FIXME with webpack 5 module export should be available.*/
        	const main = new window.WebRTCDemo.Main({
              el : document.querySelector('.webRtcDemo')
            });
        	//TODO use exported methods
        });
    </script>
</body>
</html>